[supervisord]
# デーモンとしてsupervisordを実行しない設定
nodaemon=true

[program:xvfb]
# Xvfb（仮想フレームバッファ）の設定
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autostart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb_err.log

[program:x11vnc]
# x11vncサーバーの設定
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared
autostart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc_err.log

[program:obs]
# OBS Studioの設定
command=/usr/bin/obs
environment=DISPLAY=:1
autostart=true
stdout_logfile=/var/log/obs.log
stderr_logfile=/var/log/obs_err.log

[program:websockify]
# noVNCのWebsockifyプロキシの設定
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
autostart=true
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify_err.log